APP_NAME="insurance-ui"
APP_ENV=local
APP_KEY=base64:c8CThST0Gf9+m5n3Bt7mMelhBxkdQoM4g3UZVpEWHwg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8098
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US
APP_MAIL_ADDRESS=admin@gmail.ru
AUTH_GUARD=api

#DOCKER
DOCKER_USER="${APP_NAME}"
APP_PATH=/var/www/app
APP_WEB_PORT=8098
APP_PATH_HOST=./

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#k8s
# DB_CONNECTION=pgsql
# DB_HOST=postgres-service
# DB_PORT=5432
# DB_DATABASE=k8s_basics
# DB_USERNAME=k8s_user
# DB_PASSWORD=112233

#Docker
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=Password112233

#Local
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=auth-service
# DB_USERNAME=postgres
# DB_PASSWORD=Password112233

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=rabbitmq

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST="${APP_NAME}-redis"
#REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
APP_REDIS_PORT=6379

# RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=W9aArvO2HOcyH1TsLvcwlP9h9gKQknj6lHjO892KqOfmIUITLHrjRMX0aWBRNXQy